

\documentclass[archE1,portrait]{baposter}

\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphicx}

%841mm x 1189mm
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{relsize} % Used for making text smaller in some places
\usepackage[urlcolor  = blue]{hyperref}
\graphicspath{{figures/}} % Directory in which figures are stored

\definecolor{bordercol}{RGB}{5,2,82} % Border color of content boxes
\definecolor{headercol1}{RGB}{5,2,82} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{5,2,82} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{255,255,255} % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{255,255,255} % Background color for the content in the content boxes

\begin{document}

\background{ % Set the background to an image (background.pdf)

}

\begin{poster}{
grid=false,
borderColor=bordercol, % Border color of content boxes
headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
headerColorTwo=headercol1, % Background color for the header in the content boxes (right side)
headerFontColor=headerfontcol, % Text color for the header text in the content boxes
boxColorOne=boxcolor, % Background color for the content in the content boxes
headershape=roundedright, % Specify the rounded corner in the content box headers
headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
textborder=rectangle,
background=user,
headerborder=open, % Change to closed for a line under the content box headers
boxshade=plain
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
%\vspace{2em}
{
%\newline
\sf\bf ETERNITY: NUMBERS} % Poster title
{\vspace{0.7em} SOEN 6481 Software Systems Requirements Specification\\
{\smaller Zan Wang (Stu. ID: 27779704)}\\
%\vspace{1em}
\underline{\smaller{Github Account: YipengZan}}
%\vspace{1em}
} % Author email addresses
%

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0, span=3}{
\small % Reduce the font size in this block
\begin{itemize}
\setlength{\itemsep}{0.5pt}
\setlength{\parsep}{0pt}
\setlength{\parskip}{0pt}
\item Mode switch between regular arithmetic calculation and scientific calculation regarding PI
\item Friendly GUI, customized precision and accuracy, arithmetic capability of PI calculation, circular circumference and circular area calculation and retrieving 10 latest results
\end{itemize}

}



\headerbox{System Development Process }{name=process,span=3,column=0,below=introduction}{
\begin{center}
\includegraphics[height=70mm, width=170mm]{process.png}
\end{center}
}


%----------------------------------------------------------------------------------------
\headerbox{Critical Decision}{name=decision,span=2,column=0,below=process}{
\small % Reduce the font size in this block
\underline{\textbf{Critical Decision}}

\begin{itemize}
\setlength{\itemsep}{0.5pt}
\setlength{\parsep}{0pt}
\setlength{\parskip}{0pt}
\item PI calculated by the {\textbf{arcsin(x) expression of Maclaurin series:}}\\
$\pi$$=2*(1+1/3+2/(3*5)+（3*2）/（3*5*7））+（4*3*2）/（3*5*7*9）+......)$
\item Found solution to control both calculation {\textbf{precision}} and {\textbf{accuracy}}
\item Prioritized user stories by both {\textbf{MoSCoW}} and {\textbf{text scale}}
\item Matrixed all {\textbf{acceptance tests}} regarding user stories in {\textbf{one}} table
\end{itemize}

\underline{\textbf{Lessons}}
\begin{itemize}
\setlength{\itemsep}{0.5pt}
\setlength{\parsep}{0pt}
\setlength{\parskip}{0pt}
    \item Building detailed project {\textbf{schedule}}
    \item Adopting a {\textbf{change management process}} at the early stage
    \item Learning from past project {\textbf{failures}}
    \item Running {\textbf{reviews}} regularly and looking at the {\textbf{successes}} and {\textbf{improvements}} needed throughout the process
    \item Using {\textbf{uniform}} template

\end{itemize}

}
%----------------------------------------------------------------------------------------


% \headerbox{Lessons}{name=lessons,span=1,column=2,below=process}{
% \begin{itemize}
% \setlength{\itemsep}{0.5pt}
% \setlength{\parsep}{0pt}
% \setlength{\parskip}{0pt}
%     \item Building detailed project schedule
%     \item Adopting a change management process at the early stage
%     \item Learn from past project failures
%     \item Running reviews regularly and looking at the successes and improvements needed throughout the process
%     \item Using uniform template

% \end{itemize}
% }

\headerbox{Implementation}{name=imple,span=2,column=0,below=decision}{ 
\vspace{5pt}
\begin{center}
\includegraphics[height=15mm, width=45mm]{PI_precision_control.PNG}
% \hspace{0.2cm}
\includegraphics[height=15mm, width=45mm]{10result_after.PNG}
\end{center}

\begin{center}
\textbf{Figure 1.} Left, Precision Control; Right, Latest Results Recall
\end{center}

\begin{center}
\includegraphics[height=15mm, width=45mm]{get_circumference.PNG}
% \hspace{0.2cm}
\includegraphics[height=15mm, width=45mm]{get_area.PNG}
\end{center}

\begin{center}
\textbf{Figure 2.} Left, Circumference Calculation; Right, Area Calculation.
\end{center}
}

\headerbox{Future Work}{name=future,span=1,column=2,below=process}{ 
\small % Reduce the font size in this block

Presently, users need to spend time learning how to operate by scripting on console. Improvement on {\textbf{usability}} and richer {\textbf{functions}} are expected. Another {\textbf{survey}} and {\textbf{interview}} are planned to modify the interaction experience.\\
\noindent
Thanks very much for advice and support provided by {\textbf{Prof. Kamthan}} and {\textbf{TAs}}. Also high appreciate team members for their valuable support, particularly those from {\textbf{Adil}} and {\textbf{Maqsood}}

}


\headerbox{References}{name=ref,span=1,column=2,below=future}{
\smaller % Reduce the font size in this block
\begin{flushleft}
[1] "What is User Story and Acceptance Criteria", Available: https://www.softwaretestinghelp.com/
\\
\vspace{1pt}
% \noindent
[2] "What is Requirements Traceability Matrix (RTM)?", Available: https://www.guru99.com/traceability-matrix.html
\\
\vspace{3pt}
% \noindent
[3] "How (and why) to write great User Stories", Available: https://www.freecodecamp.org/news/
\\
\vspace{3pt}
% \noindent
[4] "How to write agile test case requirements", Available: https://www.getzephyr.com/insights/
\\
\vspace{3pt}
[5] "Difference between Acceptance Criteria Vs Acceptance Tests", 
Available: http://www.softwaretestingclass.com/
\end{flushleft}
}



% \vspace*{20em}
% \centering
% \includegraphics[scale=0.45]{u_logo.png}

%----------------------------------------------------------------------------------------

\end{poster}
\end{document}