\chapter{Introduction}
\noindent
This is a math/scientific calculator similar to most regular calculator in market. It supports functions for both regular calculation and scientific number calculation regarding Pi. Enter a formula by typing on the keyboard. Type in the formula as you would say it, then press = button.

\section{Functions}
\noindent
Functions can be entered by pressing the function button on the calculator. If the calculator is in scitific mode, specific scientific number PI, circular area and circular circumference could be produced by one-button press.

\section{Arithmetic Operators}
\noindent
Once you press the '=' button, the expression is evaluated according to normal algebraic operator precedence. 
$*$ Note: The three functions regarding PI will operate just by clicking one button. The exclusive thing user has to do is to input diameter which is required to calculate circulator area, circulator circumference.

\section{Memory}
\noindent
There are one memory locations you can use to store temporary results. Under it is a button labeled 'set'. When you press 'set' the current result is copied into that memory. When a memory contains a value.

\section{Automatic Features}
\noindent
If a value is preceded by pressing Circular Area Button or Circular Circumference Button, the calculator assumes you want to set this value as circular radius for calculation.
