\chapter*{Abstract}
\noindent
Along with fast development of human society, it emerges lots of revolution in various territories. The development of traditional regular calculator is just one of them that is under great challenge. People are not only satisfied with the default process to obtain results from using traditional regular calculator, but desire for a more convenient and efficient solution. The widely used solution based on regular calculator with its design of scientific mode, therefore attracts lots of people’s attention. Hence, how to validate the scientific number and the scientific mathematical calculation and decent user-device interaction experience become crucial topic for calculator designer. To better serve to this goal here, a simple but efficient calculator design with several specific scientific calculation function with scientific number (PI), is used to model and verify a scientific calculator. 

\\
\vspace{4pt}
\noindent
\begin{flushleft} 
The whole project report for deliver 2 is organized as follows: the section of introduction gives the general topics that the report discusses here; the first chapter, User Stories regarding problem 6, presents the user stories elicited from user’s requirements and for each use case, as well as their acceptance test cases; the second chapter regarding problem 7, shows the backward traceability matrix for each user story and its related information; the third chapter, Java scratch for problem 8, demonstrates the coding work to implement the user stories. 
\end{flushleft} 


\\
%\vspace{8mm}
\begin{spacing}{1.0} 
\end{spacing} 
\noindent
{\textbf{Keywords: user stories, traceability, implementation} }



