\chapter{Traceability Matrix: Problem 7}
\vspace{8pt}

\section{Test Cases of User Stories}

%table 1
% \vspace{4pt}
\begin{table}[!htbp] 
\centering 
\begin{tabular}{|c|c|} 
\hline 
TC-1& 
Turn on calculator by pressing “start” button\\ 
\hline 
TC-2& 
Cursor shining on the screen waiting for interaction from user\\ 
\hline 
TC-3& 
“PI” button for getting PI number properly functions\\ 
\hline 
TC-4& 
Screen properly displays results and numbers\\ 
\hline 
TC-5& 
“shift” button properly functions\\ 
\hline 
TC-6& 
radius value input by users accepted by calculator correctly\\ 
\hline 
TC-7& 
“area” button for getting circular area properly functions\\ 
\hline 
TC-8& 
“ccf” button for getting circular circumference properly functions\\
\hline 
TC-9& 
"RC" button for getting 10 historical results properly functions\\
\hline 
TC-10& 
"=" button for getting calcualtion resluts properly functionsn\\
\hline 
\end{tabular} 
\caption{Acceptance Test Cases} 
\end{table}


%table 2
\begin{table}[!htbp] 
\centering 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\diagbox{User Story ID}{Test Case ID}&1&2&3&4&5&6&7&8&9&10\\
\hline 
US-1&X&X&X&X&&&&&&\\ 
\hline 
US-2&X&X&&X&X&X&X&&&\\
\hline 
US-3&X&X&&X&X&X&&X&&\\ 
\hline 
US-4&X&X&&X&&&&&X&\\ 
\hline
US-5&X&X&&X&X&&&&&X\\ 
\hline 
US-6&X&X&&X&&&&&&X\\
\hline 
US-7&X&X&&&&&&&&\\ 
\hline 
US-8&X&X&&&X&X&&&&\\ 
\hline 
\end{tabular} 
\caption{Backward Traceability Matrix 1} 
\end{table}







%table 3
% \vspace{1pt}
\begin{table}[!htbp] 
\centering 
\begin{tabular}{|c|c|c|} 
\hline 
User Story ID&
Use Case ID and Name&
Interview Question No.\\ 
\hline 
US-1&
UC-1 Get PI&
6\\ 
\hline 
US-1&
UC-2 Calculate Circular Area&
7\\ 
\hline 
US-3&
UC-3 Calculate circular circumference&
7\\ 
\hline 
US-4&
UC-4 Recall Last 10 Results&
7\\ 
\hline
US-5&
UC-5 Calculate Special Number&
N/V\\ 
\hline 
US-6&
UC-6 Calculate Regular Number&
N/V\\ 
\hline 
US-7&
UC-7 Input Regular Number&
N/V\\ 
\hline 
US-8&
UC-8 Input Radius Value&
N/V\\ 
\hline 
\end{tabular} 
\caption{Backward Traceability Matrix 2} 
\end{table}
