\chapter{User Stories: Problem 6}
\vspace{8pt}
\section{Definition}
\noindent
User stories reflect what a particular class of user needs and the value to be gained. They describe pieces of functionality from a user’s point of view, expressed in a solid, compact way.
Each user story will have one or more acceptance tests. These tests typically cover a high level test scenario.

\section{User Stories Description}
\noindent
Here, based on the perspective of maintainability or usability, 8 user stories are elicited from persona and interview discussion. Each use story has several acceptance criteria.

% table 1
\vspace{7pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-1: Get PI\\ 
\hline 
User Story Statement& 
As a calculator user, I want to find one exclusive button for PI, so that I can use PI for various mathematic calculation directly.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{1. The PI value gained from the system must be corrected to fourteen digit places.\\
2. System response time for calculating PI must $<$ 500ms.}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button\\
2. The cursor will shine on the screen waiting for interaction from user.\\
3. Then user can press “PI” button.\\
4. The approximate PI value should be displayed on screen.}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 1} 
\end{table}

%table 2
\vspace{7pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-2: Calculate Circular Area\\ 
\hline 
User Story Statement& 
As a calculator user, I want to have a quick button for circular area calculation, so that I can reach an area of a specific circular by giving its radius number only.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{
1. The circular area value must correct to fourteen digit places;\\
2. System response time for calculating area must $<$ 700ms}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. The cursor will shine on the screen waiting for interaction from user.\\
3. User choose to press “shift” button to switch to scientific calculation mode.\\
4. Then user can input the radius value for the target circular.\\
5. User can hit “area” button to get the result of circular area calculation.\\
6. The area of the target circular should be displayed on screen}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
5\\ 
\hline 
\end{tabular} 
\caption{User Story 2} 
\end{table}


%table 3
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-3: Calculate Circular Circumference\\ 
\hline 
User Story Statement& 
As a calculator user, I want to have a quick button for circular circumference calculation, so that I can reach a circumference of a specific circular by giving its radius number only.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{
1. The circular area value must correct to fourteen digit places;\\
2. System response time for calculating area must $<$ 700ms}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button\\
2. The cursor should shine on the screen waiting for interaction from user.\\
3. Then user can press “shift” button to switch to scientific calculation mode.\\
4. Then user can input the radius value for the target circular.\\
5. User can hit “ccf” button to get the result of circular circumference calculation.\\
6. The circumference of the target circular should be displayed on screen}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
5\\ 
\hline 
\end{tabular} 
\caption{User Story 3} 
\end{table}


%table 4
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-4: Recall Last 10 Results\\ 
\hline 
User Story Statement& 
As a calculator user, I want to find one exclusive button for historical results calculated previously, so that I can use them for the on-going calculation directly.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{
1. The memory should be able to store 20 records
automatic update to the latest 10 results up to now.\\
2. All stored results must correct to fourteen digit places;\\
3. System response time for calculating area must $<$ 300ms}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button\\
2. Cursor should shine on the screen waiting for interaction from user.\\
3. Then user will inject at least 10 results in calculator memory.\\
4. User can press “RC” button.\\
5. Last 10 historical results should be displayed on screen.}\\ 
\hline 
Priority& 
Medium\\ 
\hline 
Estimate (in Story Points)& 
5\\ 
\hline 
\end{tabular} 
\caption{User Story 4} 
\end{table}


%table 5
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-5: Calculate Special Number\\ 
\hline 
User Story Statement& 
As a calculator user, I want to find one exclusive button for shifting to from regular calculation to scientific calculation, so that I can access the area or the circumference of a circular.\\
\hline 
Constrains& 
N/V\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. Cursor should shine on the screen waiting for interaction from user.\\
3. Then user will press “shift” button to switch to scientific calculation mode.\\
4. Calculator should wait for user to enter necessary parameter such as radius, to begin calculation}\\ 
\hline 
Priority& 
Medium\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 5} 
\end{table}

%table 6
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-6: Calculate Regular Number\\ 
\hline 
User Story Statement& 
As a calculator user, I want to make basic arithmetic calculation once I turn on the calculator, so that I can process regular number calculation easily.\\
\hline 
Constrains& 
N/V\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. Cursor should shine on the screen waiting for user to enter regular numbers and operators to begin calculation}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 6} 
\end{table}

%table 7
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-7: Input regular number\\ 
\hline 
User Story Statement& 
As a calculator user, I want to make basic arithmetic calculation once I turn on the calculator, so that I can process regular number calculation easily.\\
\hline 
Constrains& 
1. System can read valid digit number exclusively\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. Cursor should shine on the screen waiting for user to enter regular numbers and operators to begin calculation}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 7} 
\end{table}

%table 8
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier and Name& 
US-8: Input radius value\\ 
\hline 
User Story Statement& 
As a calculator user, I want to input circular radius directly from calculator under special number calculation mode, so that I can have the calculation results for circular area or circular circumference conveniently.\\
\hline 
Constrains& 
1. System can read valid digit number exclusively\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. Cursor should shine on the screen waiting for interaction from user.\\
3. Then user press “shift” button to switch to scientific calculation mode.\\
4. User can input the radius value for the target circular.\\
5. Calculator should wait for user to press “ccf” or “area” button to complete calculation}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 8} 
\end{table}