\chapter{Introduction}
\noindent
In the report of delivery 1, a simple design for a math/scientific calculator similar to most regular calculator in market was introduced. It supports functions for both regular calculation and scientific number calculation regarding PI. Enter a formula by typing on the keyboard. Type in the formula as you would say it, then press “=” button.

\vspace{4pt}
\noindent
\begin{flushleft} 
In this report for deliver 2, we are going to discuss three topics: user stories, backward traceability matrix and function implementation by coding. 
\end{flushleft} 


\section{User Stories}
\noindent
When a user story is completed and working, acceptance test is a series of test cases that determine if requirements elicited from user stories are satisfied. Before user stories are marked as “done”, all test cases must be fulfilled so that they are ensured that the user stories work as planned and tested.

\section{Traceability Matrix}
\noindent
Requirements Traceability Matrix helps to ensure that all the requirements will be covered in the tests. Traceability Matrix is usually in tabular format as it holds multiple to and fro relationships between requirements and test cases. It is a document which is used to validate that all the requirements are linked to test cases. 

\section{Implementation}
\noindent
Functions derived from each use case are implemented through coding by Java. 
