\chapter{Implementation: Problem 8}
\vspace{6pt}

\section{Implementation of Main User Stories}

\vspace{4pt}
\noindent
In this chapter, implementation of 5 user stories regarding basic calculator domain (regular calculation,, last 10 results recall), specific scientific number (PI number calculation), and the practical application of specific scientific Number(circular area calculation, circular circumference calculation) are demonstrated.\\
\noindent
Before executing the application, user first uncovers the code package, then find the file named “Main.java”.\\
\noindent
Once “Main.java” is correctly run, the program starts to initiate the calculator. Figure 4.2 gives the screen capture for this stage. Here, user can press ”shift” button to enter scientific mode or hit any button to go to regular calculation directly.\\ 
Figure 4.1 shows the GUI for regular calculation mode. 

\vspace{4pt}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=0.4\textwidth]{images/implementation/regular_calculation.PNG}
\caption{Regular Calculation Mode}
\end{figure}

\vspace{4pt}
\noindent
If user enters scientific calculation mode, the basic steps are demonstrated in figure 4.2. User could adjust precision for assigned scientific number (PI) before having the value of it.

\vspace{4pt}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=0.6\textwidth]{images/implementation/calculator_initiation.PNG}
\caption{Scientific Calculation Mode}
\end{figure}

\vspace{4pt}
\noindent
\begin{flushleft} 
In scientific mode, user can press “ccf” button to make circumference calculation. Here, the radius of target circular must be input by user, which is indicated by figure 4.3. Alternatively, user could hit any button else to leave circumference calculation
\end{flushleft} 

\vspace{4pt}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=0.6\textwidth]{images/implementation/get_circumference.PNG}
\caption{Circular Circumference Calculation}
\end{figure}

\vspace{4pt}
\noindent
\begin{flushleft}
Besides, as you can see in figure 4.4, user can press “area” button to do area calculation under scientific mode. Just as steps aforementioned, user need to provide the radius of target circular for the area calculation, if user wants to skip this part, he/she could press any button else.
\end{flushleft} 

\vspace{4pt}
\begin{figure}[H]
\centering  %图片全局居中
\includegraphics[width=0.6\textwidth]{images/implementation/get_area.PNG}
\caption{Circular Area Calculation}
\end{figure}

\vspace{4pt}
\noindent
\begin{flushleft}
This calculator could also recollect 10 latest calculation results regarding the assigned scientific number. As the following tow screen snips show, figure 4.5 illustrates the existing 10 results saved in calculator memory, then, the following figure 4.6 demonstrates the situation when the 11th result comes to memory. We can see that the earliest result removed, the second last result now take the earliest place, and the newly entered result “3.141592653589792” now becomes the latest one.
\end{flushleft}

\vspace{4pt}
\begin{figure}[H]
\centering  
\includegraphics[width=0.9\textwidth]{images/implementation/10result_before.PNG}
\caption{10 Historical Results before Update}
\end{figure}

\begin{figure}[H]
\centering  
\includegraphics[width=0.9\textwidth]{images/implementation/10result_after.PNG}
\caption{10 Historical Results after Update}
\end{figure}



























