\chapter{Traceability Matrix: Problem 7}
\vspace{8pt}
\noindent
In figure 3.1 and figure 3.2, a backward traceability matrix is built to trace the source for all user stories. Figure 3.2 is a supplement to figure 3.1 showing the detailed information of each traceable source. Figure 3.3 indicates the table  built for the reference to the use cases marked in above tow matrices, showing the identifiers for the 8 use cases appear in this report. In terms of interview question details and professional interviewee persona, please refer to Delivery 1.

% \section{}

%table 1
\vspace{5pt}
\begin{table}[!htbp] 
\centering 
\begin{tabular}{|c|c|c|c|c|c|} 
\hline 
\diagbox{User Story ID}{Source}&Use Case&User Story&Interview&Persona&Youtube\\
\hline 
US-1&&&&&X\\
\hline 
US-2&&&X&&\\
\hline 
US-3&&&X&&\\
\hline 
US-4&&&X&&\\
\hline 
US-5&&&&X&\\
\hline 
US-6&&&&X&\\
\hline 
US-7&X&&&&\\
\hline 
US-8&&X&&&\\
\hline 
\end{tabular} 
\caption{User Story Source Traceability Matrix} 
\end{table}


\vspace{4pt}
%table 2
% \vspace{4pt}
\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|} 
\hline 
User Story ID&Source Details
\\ 
\hline 
US-1& 
https://blog.csdn.net/xiazdong/article/details/8892105\\ 
\hline 
US-2& 
Interview Question 3\\ 
\hline 
US-3& 
Interview Question 3\\ 
\hline 
US-4& 
Interview Question 3\\ 
\hline 
US-5& 
Professional Interviewee\\ 
\hline 
US-6& 
Professional Interviewee\\ 
\hline 
US-7& 
US-6\\ 
\hline 
US-8& 
US-5\\
\hline 
\end{tabular} 
\caption{Source Details for Traceability} 
\end{table}
\clearpage


\vspace{4pt}
%table 3
% \vspace{4pt}
\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|} 
\hline 
UC-1& 
Get PI\\ 
\hline 
UC-2& 
Calculate Circular Area\\ 
\hline 
UC-3& 
Calculate Circular Circumference\\ 
\hline 
UC-4& 
Recall Last 10 Results\\ 
\hline 
UC-5& 
Calculate Special Number\\ 
\hline 
UC-6& 
Calculate Regular Number\\ 
\hline 
UC-7& 
Input Regular Number\\ 
\hline 
UC-8& 
Input Radius Value\\
\hline 
\end{tabular} 
\caption{Use Cases ID and Name} 
\end{table}