\chapter{Introduction}
\noindent
In the report of delivery 1, a simple design for a math/scientific calculator similar to most regular calculator in market was introduced. It supports functions for both regular calculation and scientific number calculation regarding PI. Enter a formula by typing on the keyboard. Type in the formula as you would say it, then press “=” button.\\

\vspace{1pt}
\noindent
\begin{flushleft} 
In this report for deliver 2, we are going to discuss three topics: user stories, backward traceability matrix and function implementation by coding. \\
\end{flushleft} 


\section{User Stories}
\noindent
A user story is usually the simplest possible requirement and is about one and only one functionality. It is also is a requirement for any functionality or feature which is written down in one or two lines and max up to 5 lines [1]. An acceptance criterion is a set of accepted conditions or business rules which the functionality or feature should satisfy and meet, in order to be accepted by the Product Owner/Stakeholders.

\section{Traceability Matrix}
\noindent
Traceability Matrix helps to ensure that all the requirements will be covered in the tests. Traceability Matrix is usually in tabular format as it holds multiple to and fro relationships between requirements and test cases. It is a document which is used to validate that all the requirements are linked to test cases [2]. 

\section{Implementation}
\noindent
Functions derived from each use case are implemented through coding by Java. 
