\begin{titlepage}

\begin{center}
    \includegraphics[width=15cm]{images/u_logo.png} \\
    \vspace{24mm}
  
    
    {\fontsize{18}{20}
    \selectfont \textbf{Project Report for D2}} \\
    
    \vspace{8mm}             
    
    {\fontsize{14}{16}
    \selectfont SOEN 6481}
    
    {\fontsize{14}{16}
    \selectfont Software Systems Requirements Specification}
    
    {\fontsize{14}{16}
    \selectfont (2019 SUMMER)}\\
    
    \vspace{8mm}
    
    {\fontsize{18}{20}
    \selectfont \textbf{ETERNITY: NUMBERS}} \\
    
    \vspace{8mm}

    
    \vspace{8mm}
    
    {\fontsize{14}{16}
    \selectfont Zan Wang} \\
    
    
    
    \vspace{8mm}
    
    {\fontsize{12}{10} \selectfont Student ID: 27779704 } \\
     {\fontsize{12}{10} \selectfont Github Account: YipengZan } \\
    

    
\end{center}

\end{titlepage}
