% UACJ Thesis Template
% Program: PhD Technology
% Author: Roberto A. Contreras Masse
% Last modified on: Feb-05-2019

% Variables for thesis

\newcommand{\tituloTesis}{Titulo de la tesis}
\newcommand{\directorTesis}{Director1}
\newcommand{\coDirectorTesis}{Director2}
\newcommand{\fechaTesis}{Junio 2021}



% Specify 11pt as default font size 
% use report document class for thesis and chapters
% set up line spacing to 1.5
\documentclass[11pt]{report}
\usepackage{setspace}
\onehalfspacing

% Spanish-Mexico
% This is to use Spanish Mexico default labels for figures and tables
\usepackage[USenglish]{babel}

\usepackage{lipsum}

% Specify margins of letter paper with package geometry
\usepackage[letterpaper, top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
% headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\tituloTesisHeader \\ \nombreAutor}
\fancyhead[L]{}
\setlength{\headheight}{30pt}
\fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{
    \fancyfoot[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
    }


% Use closest font to Times New Roman and enable any font size
\usepackage{mathptmx}
\usepackage{anyfontsize}

% encoding
\usepackage[utf8]{inputenc}

% Include ability to handle graphics
\usepackage{graphicx}
\graphicspath{ {images/} } % Specify images path

\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure} %插入多图时用子图显示的宏包




% Captions specifications
\usepackage{caption}
\captionsetup{font={small, bf}}
\newcommand\fuenteObjeto[1]{\captionsetup{font=small}\caption*{#1}}

%-------EXAMPLE----------------------------------------
% \begin{figure}
%    \centering
%    \caption{Caption}
%    \includegraphics{uacj_sinfondo_640x640.png}
%    \fuenteGrafica{fuente de la gráfica}
%    \label{fig:my_label}
% \end{figure}
%-------------------------------------------------------


% specification of chapters, sections and subsections
\usepackage{titlesec}
\titleformat{\chapter} %section to format
    {\flushleft\normalfont\fontsize{13}{14.4}\bfseries} %format
    {\thechapter.} %label 
    {12pt} %separation 
    {}
\titlespacing{\chapter}{0pt}{14pt}{0pt}

\titleformat{\section} %section to format
    {\flushleft\normalfont\fontsize{12}{12.1}\bfseries} %format
    {\thesection} %label 
    {12pt} %separation 
    {}
\titlespacing{\section}{0pt}{14pt}{0pt}

% Reference and citations

\usepackage{pdfpages}

%-------------------------------------------------------
% BEGIN MAIN DOCUMENT
%-------------------------------------------------------

\begin{document}


\input{chapters/portada.tex}

\tableofcontents

% Lista de tablas
% Lista de figuras

\input{chapters/chapter00_abstract.tex}

\input{chapters/Introduccion.tex}
\input{chapters/chapter02.tex}
\input{chapters/chapter03.tex}
\input{chapters/chapter04.tex}
\input{chapters/chapter05.tex}
\input{chapters/chapter06.tex}

%\bibliography{AdminTechII} % Archivo de bibliografía bib
%\bibliographystyle{apalike} % Estilo APA 6

% apendices

\end{document}
