\chapter{Reference}
\vspace{8pt}
\noindent
\
[1] “What is User Story and Acceptance Criteria”, Available: https://www.softwaretestinghelp.com/user-story-acceptance-criteria/
\\
\vspace{3pt}
% \noindent
[2] “What is Requirements Traceability Matrix (RTM)? ”, Available: https://www.guru99.com/traceability-matrix.html
\\
\vspace{3pt}
% \noindent
[3] How (and why) to write great User Stories”, Available: https://www.freecodecamp.org/news/how-and-why-to-write-great-user-stories-f5a110668246/
\\
\vspace{3pt}
% \noindent
[4] “How to write agile test case requirements”, Available: https://www.getzephyr.com/insights/how-write-agile-test-case-requirements
\\
\vspace{3pt}
% \noindent
[5] “Difference between Acceptance Criteria Vs Acceptance Tests”, \\
Available: http://www.softwaretestingclass.com/difference-between-acceptance-criteria-vs-acceptance-tests/






