\chapter{Conclusion and Future Work}
\vspace{8pt}

\noindent
% \begin{flushleft}
For the designed scientific calculator system demonstrated in this report, its features and functions must be closely comply with each user stories, which puts forwards higher requirements for calculator designer. In this report, the design for assigned scientific number and its relevant practical application in actual life are evidently proved to be gained directly from scratch coding. Apart from this, the design of this calculator is able to aid user in quick switch between regular calculation and scientific calculation, particularly for the assigned scientific number PI in this report. \\
\noindent
Notwithstanding, the design of this calculator is still not a flawless tool. User needs to spend time learning specific constrains of it, for example, how to enter scientific mode, how to control the precision of scientific calculation and how to work on the historical results, etc. For this reason, Next stage, advanced improvement on usability and richer applicable functions will be considered to be added. Moreover, further survey and interview will be conducted to modify the interaction experience between users and the device, for example, re-arrange button placement or optimize existing UI.\\
% \end{flushleft}