\chapter*{Changes from D1 to D2}
\begin{flushleft}
{\textbf{1. Remove methods from each class}}\\
\end{flushleft}

\vspace{1pt}
\begin{figure}[H]
\centering  
\includegraphics[width=0.8\textwidth]{images/class_diagram_improv.png}
\caption{Improved Domain Model}
\end{figure}



\begin{flushleft} 
{\textbf{2. Add References to D1:}}\\
- in section 4.1: Definition\\
Personas are actually fictional characters, which we create based upon our research in order to represent the different user types that might use our service, product, site, or brand in a similar way. Creating personas will help us to understand our users’ needs, experiences, behaviors and goals [1].\\
\vspace{2pt}
- in section 6.4: Activity Diagram\\
Activity Diagrams describe how activities are coordinated to provide a calculation results which can be at different levels of abstraction [2].\\

\vspace{3pt}

[1] “Personas – A Simple Introduction”, Available: https://www.interaction-design.org/literature/article/personas-why-and-how-you-should-use-them/
[2] “Activity Diagram Tutorial”, Available: https://online.visual-paradigm.com/tutorials/activity-diagram-tutorial/
\end{flushleft}
\clearpage


\vspace{1pt}
\begin{flushleft}
{\large{\textbf{Information on Github Account}}}\\

\textbf{Github Account:} YipengZan\\
\textbf{Folder Path:} YipengZan/SOEN-6481\\

Please also refer to the following screen capture for account and folder information.
\end{flushleft}
\vspace{1pt}
\begin{figure}[H]
\centering  
\includegraphics[width=0.9\textwidth]{images/github_screen.png}
\caption{Github Folder Location}
\end{figure}
\clearpage

\noindent
% \begin{flushleft}
{\Large{\textbf{Abstract}}}\\
% \end{flushleft}
Along with fast development of human society, it emerges lots of revolution in various territories. The development of traditional regular calculator is just one of them that is under great challenge. People are not only satisfied with the default process to obtain results from using traditional regular calculator, but desire for a more convenient and efficient solution. The widely used solution based on regular calculator with its design of scientific mode, therefore attracts lots of people’s attention. Hence, how to validate the scientific number and the scientific mathematical calculation and decent user-device interaction experience become crucial topic for calculator designer. To better serve to this goal here, a simple but efficient calculator design with several specific scientific calculation function with scientific number (PI), is used to model and verify a scientific calculator. 

\\
\vspace{4pt}
\noindent
% \begin{flushleft} 
The whole project report for deliver 2 is organized as follows: the section of introduction gives the general topics that the report discusses here; the first chapter, User Stories regarding problem 6, presents the user stories elicited from user’s requirements or interview. A matrix is built to map user stories to their acceptance test cases; the second chapter regarding problem 7, shows the traceability matrix for each user story and its related information; the third chapter is Java scratch for problem 8, demonstrating the code implementation work. \\
% \end{flushleft} 



%\vspace{8mm}
\begin{spacing}{1.0} 
\end{spacing} 
\noindent
{\textbf{Keywords: user stories, traceability, implementation} }
