\chapter{Implementation: Problem 8}
\vspace{6pt}

% \vspace{4pt}
\noindent
In this chapter, implementation of 6 user stories regarding basic calculator domain (regular calculation, calculation mode shift, last 10 results recall), specific scientific number (PI number calculation), and the practical application of specific scientific Number(circular area calculation, circular circumference calculation) are demonstrated.\\
\noindent
Before executing the application, user first uncovers the code package, then find the file named “Main.java”.\\
\noindent
Once “Main.java” is correctly run, the program starts to initiate the calculator.\\
The following description and figures demonstrates the implementation of 6 user stories, namely US-1,  US-2, US-3, US-4, US-5 and US-6.\\

\noindent
(1) US-6\\
Figure 4.1 shows the status once calculator enters into regular calculation mode.\\ 

\vspace{4pt}
\begin{figure}[H]
\centering 
\includegraphics[width=0.4\textwidth]{images/implementation/regular_calculation.PNG}
\caption{Regular Calculation Mode}
\end{figure}

\vspace{4pt}
\noindent
(2) US-5\\
User can press ”shift” button to enter scientific mode. Figure 4.2 shows the information provided at the beginning when user steps into scientific mode.\\

\vspace{4pt}
\begin{figure}[H]
\centering 
\includegraphics[width=0.6\textwidth]{images/implementation/shift.PNG}
\caption{Scientific Calculation Mode}
\end{figure}

\vspace{10pt}
\noindent
(3) US-1\\
Figure 4.3 indicates that user could get have intended PI value with his/her desired calculation precision and times of iteration in calculation.\\

\vspace{4pt}
\begin{figure}[H]
\centering  
\includegraphics[width=0.6\textwidth]{images/implementation/PI_precision_control.PNG}
\caption{PI Calculation}
\end{figure}

\vspace{4pt}
\noindent
% \begin{flushleft} 
(4) US-3\\
In scientific mode, user can press “ccf” button to make circumference calculation. Here, the radius of target circular must be input by user, which is indicated by figure 4.4. Alternatively, user could hit any button else to leave circumference calculation\\
% \end{flushleft} 

\vspace{4pt}
\begin{figure}[H]
\centering 
\includegraphics[width=0.5\textwidth]{images/implementation/get_circumference.PNG}
\caption{Circular Circumference Calculation}
\end{figure}

\vspace{4pt}
\noindent
% \begin{flushleft}
(5) US-2\\
Besides, as you can see in figure 4.5, user can press “area” button to do area calculation under scientific mode. Just as steps aforementioned, user need to provide the radius of target circular for the area calculation, if user wants to skip this part, he/she could press any button else.\\
% \end{flushleft} 

\vspace{4pt}
\begin{figure}[H]
\centering  
\includegraphics[width=0.5\textwidth]{images/implementation/get_area.PNG}
\caption{Circular Area Calculation}
\end{figure}

\vspace{4pt}
\noindent
% \begin{flushleft}
(6) US-4\\
This calculator could also recollect 10 latest calculation results regarding the assigned scientific number. As the following tow screen snips show, figure 4.6 illustrates the existing 10 results saved in calculator memory, then, the following figure 4.7 demonstrates the situation when the 11th result comes to memory. We can see that the earliest result removed, the second last result now take the earliest place, and the newly entered result “3.141592653589792” now becomes the latest one.\\
% \end{flushleft}

\vspace{4pt}
\begin{figure}[H]
\centering  
\includegraphics[width=0.7\textwidth]{images/implementation/10result_before.PNG}
\caption{10 Historical Results before Update}
\end{figure}

\begin{figure}[H]
\centering  
\includegraphics[width=0.7\textwidth]{images/implementation/10result_after.PNG}
\caption{10 Historical Results after Update}
\end{figure}


\vspace{4pt}
\noindent
% \begin{flushleft}
The last two figures give you the implementation of unit test Suits for two classes. Test results indicate that all functions passed the designed test cases.\\
% \end{flushleft}

\begin{figure}[H]
\centering  
\includegraphics[width=0.7\textwidth]{images/implementation/PI_cal_test.PNG}
\caption{Unit Test for Main}
\end{figure}


\begin{figure}[H]
\centering  
\includegraphics[width=0.7\textwidth]{images/implementation/SwingConsole_test.PNG}
\caption{Unit Test for UI}
\end{figure}






















