\chapter{User Stories: Problem 6}
\vspace{8pt}
\section{Definition}
\noindent
User stories reflect what a particular class of user needs and the value to be gained. They describe pieces of functionality from a user’s point of view, expressed in a solid, compact way [3].
Each user story will have one or more acceptance tests. These tests typically cover a high level test scenario [4].

\section{User Stories Description}
\noindent
Here, based on the perspective of maintainability or usability, 8 user stories are elicited from different sources which will be demonstrated via traceabilibty matrix in next chapter. Each use story has its own identifier, clear atomic statement, acceptance criteria, usability and maintainability related constrains, both MoSCoW and scale style priority indicators are employed. Scale style priority(High, Medium, Low) are corresponding to numerical style priority(1, 2, 3). Meanwhile estimates are also given in story points.\\

% table 1
\vspace{7pt}
\begin{table}[H] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-1\\ 
\hline 
User Story Statement& 
As a calculator user I must to find one exclusive button for PI so that I can use PI for various mathematical calculation directly.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{1. The decimal digits of PI value and iteration of calculation must be able to control and correct.\\
2. System response time for calculating PI must $<$ 500ms.\\
3. Any specific button pressed from user end is case sensitive.}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. The cursor will shine on the screen waiting for interaction from user.\\
3. Then user can press “PI” button.\\
4. The approximate PI value should be displayed on screen.}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 1} 
\end{table}

%table 2
\vspace{7pt}
\begin{table}[H] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-2\\ 
\hline 
User Story Statement& 
As a calculator user I must have a quick button for circular area calculation so that I can reach an area of a specific circular by giving its radius number only.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{
1. The circular area value must correct to fourteen digit places.\\
2. System response time for calculating area must $<$ 700ms.\\
3. Any specific button pressed from user end is case sensitive.}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. The cursor will shine on the screen waiting for interaction from user.\\
3. User choose to press “shift” button to switch to scientific calculation mode.\\
4. Then user can input the radius value for the target circular.\\
5. User can hit “area” button to get the result of circular area calculation.\\
6. The area of the target circular should be displayed on screen.}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
5\\ 
\hline 
\end{tabular} 
\caption{User Story 2} 
\end{table}


%table 3
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-3\\ 
\hline 
User Story Statement& 
As a calculator user I must have a quick button for circular circumference calculation so that I can reach a circumference of a specific circular by giving its radius number only.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{
1. The circular area value must correct to fourteen digit places.\\
2. System response time for calculating area must $<$ 700ms.\\
3. Any specific button pressed from user end is case sensitive.}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. The cursor should shine on the screen waiting for interaction from user.\\
3. Then user can press “shift” button to switch to scientific calculation mode.\\
4. Then user can input the radius value for the target circular.\\
5. User can hit “ccf” button to get the result of circular circumference calculation.\\
6. The circumference of the target circular should be displayed on screen.}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
5\\ 
\hline 
\end{tabular} 
\caption{User Story 3} 
\end{table}


%table 4
% \vspace{1pt}
\begin{table}[H] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-4\\ 
\hline 
User Story Statement& 
As a calculator user I should find one exclusive button for historical results calculated previously so that I can use them for the on-going calculation directly.\\
\hline 
Constrains& 
\tabincell{p{10cm}}{
1. The memory should be able to store 20 records
automatic update to the latest 10 results up to now.\\
2. All stored results must correct to fourteen digit places.\\
3. System response time for calculating area must $<$ 300ms.\\
4. Any specific button pressed from user end is case sensitive.}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. Cursor should shine on the screen waiting for interaction from user.\\
3. Then user will inject at least 10 results in calculator memory.\\
4. User can press “RC” button.\\
5. Last 10 historical results should be displayed on screen.}\\ 
\hline 
Priority& 
Medium\\ 
\hline 
Estimate (in Story Points)& 
5\\ 
\hline 
\end{tabular} 
\caption{User Story 4} 
\end{table}


%table 5
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-5\\ 
\hline 
User Story Statement& 
As a calculator user I should find one exclusive button for shifting to from regular calculation to scientific calculation so that I can access the area or the circumference of a circular.\\
\hline 
Constrains& 
1. System response time for calculating area must $<$ 300ms.\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. Cursor should shine on the screen waiting for interaction from user.\\
3. Then user will press “shift” button to switch to scientific calculation mode.\\
4. Calculator should wait for user to enter necessary parameter such as radius, to begin calculation.}\\ 
\hline 
Priority& 
Medium\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 5} 
\end{table}

%table 6
% \vspace{1pt}
\begin{table}[H] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-6\\ 
\hline 
User Story Statement& 
As a calculator user I must be able to make basic arithmetic calculation once I turn on the calculator so that I can process regular number calculation easily.\\
\hline 
Constrains& 
1. System response time for calculating area must $<$ 700ms.\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. 1.	User can turn on calculator by pressing “start” button.\\
2. User press any button except for “start”.\\
3. Control panel of regular calculation mode is created by the application}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 6} 
\end{table}

%table 7
% \vspace{1pt}
\begin{table}[!htbp] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-7\\ 
\hline 
User Story Statement& 
As a calculator user I must be able to input regular number directly from calculator under regular number calculation mode so that I can make regular number calculation conveniently.\\
\hline 
Constrains& 
1. System can read valid digit number exclusively\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. 1.	User can turn on calculator by pressing “start” button.\\
2. User press any button except for “start”.\\
3. GUI of regular calculation mode is created by application.\\
4. Cursor should shine on the screen waiting for user to enter regular numbers and operators to begin calculation.
}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 7} 
\end{table}

%table 8
% \vspace{1pt}
\begin{table}[H] 
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\centering 
\begin{tabular}{|c|p{10cm}|} 
\hline 
User Story Identifier& 
US-8\\ 
\hline 
User Story Statement& 
As a calculator user I must be able to input circular radius directly from calculator under special number calculation mode so that I can have the calculation results for circular area or circular circumference conveniently.\\
\hline 
Constrains& 
% 1. System can read valid digit number exclusively.\\
\tabincell{p{10cm}}{
1. System can read valid digit number exclusively.\\
2. Any specific button pressed from user end is case sensitive.}\\
\hline 
Acceptance Criteria& 
\tabincell{p{10cm}}{1. User can turn on calculator by pressing “start” button.\\
2. Cursor should shine on the screen waiting for interaction from user.\\
3. Then user press “shift” button to switch to scientific calculation mode.\\
4. User can input the radius value for the target circular.\\
5. Calculator should wait for user to press “ccf” or “area” button to complete calculation.}\\ 
\hline 
Priority& 
High\\ 
\hline 
Estimate (in Story Points)& 
3\\ 
\hline 
\end{tabular} 
\caption{User Story 8} 
\end{table}


\vspace{8pt}
\section{Acceptance Test}
\vspace{5pt}
\noindent
Acceptance Tests are also called Customer Tests and Customer Acceptance Tests. Acceptance tests are first class requirements artifacts because they describe the criteria by which the stakeholders will determine whether the system meets their needs. These are detailed specification of the software application behavior for all scenarios which are present for the current state of software and to find its correctness. It is a formal test conducted to determine whether the software application satisfies its Acceptance Criteria and also help the customers to decide whether to accept the system or not.The customer implements the acceptance tests to check whether the user story is completed and correctly implemented. An application can have many acceptance tests to be sure that the functionality of software work [5].
\\

\vspace{3pt}
\noindent
The test cases for each user stories are listed as follows:



%table 1
% \vspace{4pt}
\begin{table}[H] 
\centering 
\begin{tabular}{|c|c|} 
\hline 
TC-1& 
Turn on calculator by pressing “start” button\\ 
\hline 
TC-2& 
Cursor shining on the screen waiting for interaction from user\\ 
\hline 
TC-3& 
“PI” button for getting PI number properly functions\\ 
\hline 
TC-4& 
Screen properly displays results and numbers\\ 
\hline 
TC-5& 
“shift” button properly functions\\ 
\hline 
TC-6& 
radius value input by users accepted by calculator correctly\\ 
\hline 
TC-7& 
“area” button for getting circular area properly functions\\ 
\hline 
TC-8& 
“ccf” button for getting circular circumference properly functions\\
\hline 
TC-9& 
"RC" button for getting 10 historical results properly functions\\
\hline 
TC-10& 
"=" button for getting calculation results properly functions\\
\hline 
\end{tabular} 
\caption{Acceptance Test Cases} 
\end{table}

\vspace{5pt}
\noindent
A acceptance test cases matrix is built as follows to facilitate observation for the dependency between 8 user stories and their corresponding acceptance test cases. In terms of test case ID please refer to Table 2.9. \\

\vspace{4pt}
%table 2
\begin{table}[!htbp] 
\centering 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|} 
\hline 
\diagbox{\textbf{User Story ID}}{\textbf{Test Case ID}}&1&2&3&4&5&6&7&8&9&10\\
\hline 
US-1&X&X&X&X&&&&&&\\ 
\hline 
US-2&X&X&&X&X&X&X&&&\\
\hline 
US-3&X&X&&X&X&X&&X&&\\ 
\hline 
US-4&X&X&&X&&&&&X&\\ 
\hline
US-5&X&X&&X&X&&&&&X\\ 
\hline 
US-6&X&X&&X&&&&&&X\\
\hline 
US-7&X&X&&&&&&&&\\ 
\hline 
US-8&X&X&&&X&X&&&&\\ 
\hline 
\end{tabular} 
\caption{Test Cases Matrix(Pass:"X", Fail:"O")} 
\end{table}



