

\documentclass[archE1,portrait]{baposter}

\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphicx}

%841mm x 1189mm
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{relsize} % Used for making text smaller in some places
\usepackage[urlcolor  = blue]{hyperref}
\graphicspath{{figures/}} % Directory in which figures are stored

\definecolor{bordercol}{RGB}{5,2,82} % Border color of content boxes
\definecolor{headercol1}{RGB}{5,2,82} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{5,2,82} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{255,255,255} % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{255,255,255} % Background color for the content in the content boxes

\begin{document}

\background{ % Set the background to an image (background.pdf)

}

\begin{poster}{
grid=false,
borderColor=bordercol, % Border color of content boxes
headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
headerColorTwo=headercol1, % Background color for the header in the content boxes (right side)
headerFontColor=headerfontcol, % Text color for the header text in the content boxes
boxColorOne=boxcolor, % Background color for the content in the content boxes
headershape=roundedright, % Specify the rounded corner in the content box headers
headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
textborder=rectangle,
background=user,
headerborder=open, % Change to closed for a line under the content box headers
boxshade=plain
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
%\vspace{2em}
{
%\newline
\sf\bf ETERNITY: NUMBERS} % Poster title
{\vspace{0.7em} SOEN 6481 Software Systems Requirements Specification\\
{\smaller Zan Wang (Stu. ID: 27779704)}\\
%\vspace{1em}
\underline{\smaller{Github Account: YipengZan}}
%\vspace{1em}
} % Author email addresses
%

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=0,row=0, span=3}{
\begin{itemize}
\item PiCal is a calculator able to switch mode between regular arithmetic calculation and scientific calculation regarding PI
\item Friendly GUI, controllable calculation precision
\item Able to handle calculation containing four fundamental operations, PI number, circular circumference and circular area with intended radius, and retrieve 10 latest stored calculation results
\end{itemize}

}


%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Critical Decision}{name=Critical Decision,column=0,below=introduction, span=3}{


% \underline{\textbf{Hypothesis}}

\begin{itemize}
\item The arcsin(x) expression of Maclaurin series is applied to calculation PI
\item Iteration times for calculation can be controlled
\item Priority is indicated in both MoSCoW style and number style
\item All acceptance tests regarding user stories are summarized in one matrix
\item Thanks to team members for their valuable advice, particularly those from Adil and Maqsood
\end{itemize}

}



%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------










%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------


\headerbox{Lessons learned from the Project }{name=lessons,span=3,column=0,below=Critical Decision}{
\begin{itemize}
    \item Detailed project schedule is important
    \item Adopting a change management process at the early stage
    \item Learn from past project failures and put those lessons learned into action.
    \item Running reviews regularly and looking at the successes and improvements needed throughout the process
    \item Using uniform template

\end{itemize}
%------------------------------------------------

%------------------------------------------------
}

\headerbox{Implementation}{name=results3,span=3,column=0,below=lessons}{ 
\vspace{5pt}
\begin{center}
\includegraphics[height=22mm, width=65mm]{PI_precision_control.PNG}
\hspace{0.2cm}
\includegraphics[height=22mm, width=65mm]{10result_after.PNG}
\end{center}

\begin{center}
\textbf{Figure 1.} Left side, PI Precision Control Right side, 10 Latest Results Recall\\
\end{center}

\begin{center}
\includegraphics[height=22mm, width=65mm]{get_circumference.PNG}
\hspace{0.2cm}
\includegraphics[height=22mm, width=65mm]{get_area.PNG}
\end{center}

\begin{center}
\textbf{Figure 2.} Left side, Circular Circumference Calculation. Right side, Circular Area Calculation.
\end{center}

}



\vspace*{20em}
\centering
\includegraphics[scale=0.45]{u_logo.png}

%----------------------------------------------------------------------------------------

\end{poster}
\end{document}